<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scaled=1.0">
    <title>Jacquelinecc</title>
    </head>
    <body>
        <style>
            body{
                background-color:#F433AB;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blueviolet;
                text-align:center;
            }
            .perfil{
                margin:20px auto;
                width:800px;
                max-width:auto;
                background-color: rgb(18, 18, 19);
                padding:20px;
                box-shadow:0 0 10px ;

            }
            .fotoperfil{
                width:150px;
                height:180px;
                border-radius: 50%;
                margin:0 auto;
                display:block:
            }
            </style>
             <div class="perfil">
                <img src="Captura de pantalla 2024-02-12 091522.png" alt="Hola holis"
                class="foto-perfil">
            <h1 id="nombre">Jacky :) </h1>
        <h3 id= "especialidad">especialidad del cetis </h3>
        <h2> Gustos personales </h2 >
        <li id ="musica" >Musica favorita</li>
    <li id="programas" > Programas favoritos</li>
<h2 > Informacion de contacto</h2 >
<p id=" telefono">telefono</p>
<p id="correo">correo</p>
<p id="biografia">biografia</p>




            </div>
            <script>
                document.addEventListener(`DOMContentLoaded´, function(){
                    document.getElementById(`nombre´).textContent=`Jacky´;
                    document.getElementById(`especialidad´).textContent=`programacion´;
                    document.getElementById(`musica´).textContent=`monica naranjo, lady gaga, maneskin´;
                    document.getElementById(`programas´).textContent=`rosa de guadalupe, como dice el dicho´;
                    document.getElementById(`telefono´).textContent=`8992783456´;
                    document.getElementById(`correo´).textContent=`jacquelinehola@gmail.com´;
                    document.getElementById(`biografia´).textContent=`soy millonaria desde siempre :)´;

                })
                </script>
                </body>
                </html>